<!DOCTYPE html>
<!-- saved from url=(0026)http://localhost:3000/#new -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Coffeend</title>
	<script src="./Coffeend_files/js" style=""></script><script src="./Coffeend_files/main.js" type="text/javascript"></script>
  <link href="http://localhost:3000/assets/application.css?body=1" media="all" rel="stylesheet">
<link href="http://localhost:3000/assets/api/users.css?body=1" media="all" rel="stylesheet">
<link href="http://localhost:3000/assets/root.css?body=1" media="all" rel="stylesheet">
<link href="http://localhost:3000/assets/sessions.css?body=1" media="all" rel="stylesheet">
<link href="http://localhost:3000/assets/users.css?body=1" media="all" rel="stylesheet">
  <script src="./Coffeend_files/jquery.js"></script>
<script src="./Coffeend_files/jquery_ujs.js"></script>
<script src="./Coffeend_files/underscore.js"></script>
<script src="./Coffeend_files/backbone.js"></script>
<script src="./Coffeend_files/gmaps.js"></script>
<script src="./Coffeend_files/coffeend.js"></script>
<script src="./Coffeend_files/bootstrap-datetimepicker.min.js"></script>
<script src="./Coffeend_files/jquery.serializeJSON.js"></script>
<script src="./Coffeend_files/map_show.js"></script>
<script src="./Coffeend_files/new.js"></script>
<script src="./Coffeend_files/user.js"></script>
<script src="./Coffeend_files/hangout_show.js"></script>
<script src="./Coffeend_files/map_show(1).js"></script>
<script src="./Coffeend_files/new(1).js"></script>
<script src="./Coffeend_files/router.js"></script>
<script src="./Coffeend_files/users.js"></script>
<script src="./Coffeend_files/root.js"></script>
<script src="./Coffeend_files/sessions.js"></script>
<script src="./Coffeend_files/users(1).js"></script>
<script src="./Coffeend_files/application.js"></script>
  <meta content="authenticity_token" name="csrf-param">
<meta content="84hc3uIikaAs7uSqVaupH3OsntGS8KrMJ9Fmvh05lpU=" name="csrf-token">
<script type="text/javascript" charset="UTF-8" src="./Coffeend_files/{common,util,stats}.js"></script></head>
<body style="">
	<div class="container">
		<div class="navbar">
		  <div class="navbar-inner">
		    <a class="brand" href="http://localhost:3000/#">Coffeend</a>
		    <ul class="nav">
		      <li class="active"><a href="http://localhost:3000/#">Home</a></li>
		      <li><a href="./Coffeend_files/Coffeend.html">New Coffee Date</a></li>
		      <li><a data-method="delete" href="http://localhost:3000/session" rel="nofollow">Logout</a></li>
		    </ul>
		  </div>
		</div>

	<div class="row" id="content">
</div>
<div class="row" id="bottom"><div><h3>New Coffee Date</h3>
<form action="http://localhost:3000/api/hangouts/" method="post">
	<label for="hangout_location_name">Location:</label>
	<input type="text" name="hangout[location_name]" id="hangout_location_name">
	<br>
	<label for="hangout_start">Start time:</label>
  <div class="input-append date dtpick">
  	<input data-format="dd/MM/yyyy hh:mm:ss" type="text" name="hangout[start]" id="hangout_start">
		
  	<span class="add-on">
     <i data-time-icon="icon-time" data-date-icon="icon-calendar" class="icon-calendar">
     </i>
  	</span>
  </div>
	<label for="hangout_end">End time:</label>
	<div class="input-append date dtpick">
		<input data-format="dd/MM/yyyy hh:mm:ss" type="text" name="hangout[end]" id="hangout_end">
		
	  <span class="add-on">
	    <i data-time-icon="icon-time" data-date-icon="icon-calendar" class="icon-calendar">
	    </i>
	  </span>
	</div>
	<input type="submit" id="submit" value="Create Coffee Date">
</form>

<script type="text/javascript">
  $(function() {
    $('.dtpick').datetimepicker({
      language: 'en',
      pick12HourFormat: true
    });
  });
</script>
</div></div>

	</div>


<div class="bootstrap-datetimepicker-widget dropdown-menu" style="display: none; position: absolute; top: 242px; left: 436.5px; right: auto;"><ul><li class="collapse in"><div class="datepicker"><div class="datepicker-days" style="display: block;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">February 2014</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day old">26</td><td class="day old">27</td><td class="day old">28</td><td class="day old">29</td><td class="day old">30</td><td class="day old">31</td><td class="day active">1</td></tr><tr><td class="day">2</td><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td></tr><tr><td class="day">9</td><td class="day">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td></tr><tr><td class="day">16</td><td class="day">17</td><td class="day">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td></tr><tr><td class="day">23</td><td class="day">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day new">1</td></tr><tr><td class="day new">2</td><td class="day new">3</td><td class="day new">4</td><td class="day new">5</td><td class="day new">6</td><td class="day new">7</td><td class="day new">8</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2014</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month active">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span class="year active">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div></li><li class="picker-switch accordion-toggle"><a><i class="icon-time"></i></a></li><li class="collapse"><div class="timepicker"><div class="timepicker-picker"><table class="table-condensed" data-hour-format="12"><tbody><tr><td><a href="http://localhost:3000/#" class="btn" data-action="incrementHours"><i class="icon-chevron-up"></i></a></td><td class="separator"></td><td><a href="http://localhost:3000/#" class="btn" data-action="incrementMinutes"><i class="icon-chevron-up"></i></a></td><td class="separator"></td><td><a href="http://localhost:3000/#" class="btn" data-action="incrementSeconds"><i class="icon-chevron-up"></i></a></td><td class="separator"></td></tr><tr><td><span data-action="showHours" data-time-component="hours" class="timepicker-hour">09</span></td> <td class="separator">:</td><td><span data-action="showMinutes" data-time-component="minutes" class="timepicker-minute">09</span></td> <td class="separator">:</td><td><span data-action="showSeconds" data-time-component="seconds" class="timepicker-second">14</span></td><td class="separator"></td><td><button type="button" class="btn btn-primary" data-action="togglePeriod">PM</button></td></tr><tr><td><a href="http://localhost:3000/#" class="btn" data-action="decrementHours"><i class="icon-chevron-down"></i></a></td><td class="separator"></td><td><a href="http://localhost:3000/#" class="btn" data-action="decrementMinutes"><i class="icon-chevron-down"></i></a></td><td class="separator"></td><td><a href="http://localhost:3000/#" class="btn" data-action="decrementSeconds"><i class="icon-chevron-down"></i></a></td><td class="separator"></td></tr></tbody></table></div><div class="timepicker-hours" data-action="selectHour" style="display: none;"><table class="table-condensed"><tbody><tr><td class="hour">01</td><td class="hour">02</td><td class="hour">03</td><td class="hour">04</td></tr><tr><td class="hour">05</td><td class="hour">06</td><td class="hour">07</td><td class="hour">08</td></tr><tr><td class="hour">09</td><td class="hour">10</td><td class="hour">11</td><td class="hour">12</td></tr></tbody></table></div><div class="timepicker-minutes" data-action="selectMinute" style="display: none;"><table class="table-condensed"><tbody><tr><td class="minute">00</td><td class="minute">03</td><td class="minute">06</td><td class="minute">09</td></tr><tr><td class="minute">12</td><td class="minute">15</td><td class="minute">18</td><td class="minute">21</td></tr><tr><td class="minute">24</td><td class="minute">27</td><td class="minute">30</td><td class="minute">33</td></tr><tr><td class="minute">36</td><td class="minute">39</td><td class="minute">42</td><td class="minute">45</td></tr><tr><td class="minute">48</td><td class="minute">51</td><td class="minute">54</td><td class="minute">57</td></tr></tbody></table></div><div class="timepicker-seconds" data-action="selectSecond" style="display: none;"><table class="table-condensed"><tbody><tr><td class="second">00</td><td class="second">03</td><td class="second">06</td><td class="second">09</td></tr><tr><td class="second">12</td><td class="second">15</td><td class="second">18</td><td class="second">21</td></tr><tr><td class="second">24</td><td class="second">27</td><td class="second">30</td><td class="second">33</td></tr><tr><td class="second">36</td><td class="second">39</td><td class="second">42</td><td class="second">45</td></tr><tr><td class="second">48</td><td class="second">51</td><td class="second">54</td><td class="second">57</td></tr></tbody></table></div></div></li></ul></div><div class="bootstrap-datetimepicker-widget dropdown-menu" style="display: none; position: absolute; top: 307px; left: 436.5px; right: auto;"><ul><li class="collapse in"><div class="datepicker"><div class="datepicker-days" style="display: block;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">February 2014</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day old">26</td><td class="day old">27</td><td class="day old">28</td><td class="day old">29</td><td class="day old">30</td><td class="day old">31</td><td class="day">1</td></tr><tr><td class="day">2</td><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td></tr><tr><td class="day">9</td><td class="day">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td></tr><tr><td class="day">16</td><td class="day">17</td><td class="day">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day active">22</td></tr><tr><td class="day">23</td><td class="day">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day new">1</td></tr><tr><td class="day new">2</td><td class="day new">3</td><td class="day new">4</td><td class="day new">5</td><td class="day new">6</td><td class="day new">7</td><td class="day new">8</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2014</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month active">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span class="year active">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div></li><li class="picker-switch accordion-toggle"><a><i class="icon-time"></i></a></li><li class="collapse"><div class="timepicker"><div class="timepicker-picker"><table class="table-condensed" data-hour-format="12"><tbody><tr><td><a href="http://localhost:3000/#" class="btn" data-action="incrementHours"><i class="icon-chevron-up"></i></a></td><td class="separator"></td><td><a href="http://localhost:3000/#" class="btn" data-action="incrementMinutes"><i class="icon-chevron-up"></i></a></td><td class="separator"></td><td><a href="http://localhost:3000/#" class="btn" data-action="incrementSeconds"><i class="icon-chevron-up"></i></a></td><td class="separator"></td></tr><tr><td><span data-action="showHours" data-time-component="hours" class="timepicker-hour">09</span></td> <td class="separator">:</td><td><span data-action="showMinutes" data-time-component="minutes" class="timepicker-minute">09</span></td> <td class="separator">:</td><td><span data-action="showSeconds" data-time-component="seconds" class="timepicker-second">14</span></td><td class="separator"></td><td><button type="button" class="btn btn-primary" data-action="togglePeriod">PM</button></td></tr><tr><td><a href="http://localhost:3000/#" class="btn" data-action="decrementHours"><i class="icon-chevron-down"></i></a></td><td class="separator"></td><td><a href="http://localhost:3000/#" class="btn" data-action="decrementMinutes"><i class="icon-chevron-down"></i></a></td><td class="separator"></td><td><a href="http://localhost:3000/#" class="btn" data-action="decrementSeconds"><i class="icon-chevron-down"></i></a></td><td class="separator"></td></tr></tbody></table></div><div class="timepicker-hours" data-action="selectHour" style="display: none;"><table class="table-condensed"><tbody><tr><td class="hour">01</td><td class="hour">02</td><td class="hour">03</td><td class="hour">04</td></tr><tr><td class="hour">05</td><td class="hour">06</td><td class="hour">07</td><td class="hour">08</td></tr><tr><td class="hour">09</td><td class="hour">10</td><td class="hour">11</td><td class="hour">12</td></tr></tbody></table></div><div class="timepicker-minutes" data-action="selectMinute" style="display: none;"><table class="table-condensed"><tbody><tr><td class="minute">00</td><td class="minute">03</td><td class="minute">06</td><td class="minute">09</td></tr><tr><td class="minute">12</td><td class="minute">15</td><td class="minute">18</td><td class="minute">21</td></tr><tr><td class="minute">24</td><td class="minute">27</td><td class="minute">30</td><td class="minute">33</td></tr><tr><td class="minute">36</td><td class="minute">39</td><td class="minute">42</td><td class="minute">45</td></tr><tr><td class="minute">48</td><td class="minute">51</td><td class="minute">54</td><td class="minute">57</td></tr></tbody></table></div><div class="timepicker-seconds" data-action="selectSecond" style="display: none;"><table class="table-condensed"><tbody><tr><td class="second">00</td><td class="second">03</td><td class="second">06</td><td class="second">09</td></tr><tr><td class="second">12</td><td class="second">15</td><td class="second">18</td><td class="second">21</td></tr><tr><td class="second">24</td><td class="second">27</td><td class="second">30</td><td class="second">33</td></tr><tr><td class="second">36</td><td class="second">39</td><td class="second">42</td><td class="second">45</td></tr><tr><td class="second">48</td><td class="second">51</td><td class="second">54</td><td class="second">57</td></tr></tbody></table></div></div></li></ul></div></body></html>